```
Flask==2.1.2
requests==2.27.1
ultraviolet==0.2.9
Flask-Sidebar==4.0.0
Flask-Bootstrap==4.0.0
Pillow==9.4.0
Flask-Login==0.6.2
WTForms==3.0.0
Flask-WTF==0.15.3
click==8.1.3
gevent-websocket==2.9.0
gunicorn==20.1.0

# This is a particles engine
particle_engine==1.0.0

# This is a collection of themes
themes==0.0.1

# Game engine packages not recommended for web deployment
# panda3d==1.10.4
# pyglet==1.5.16
# pygame==2.1.2

# Additional packages for game site
markdown==3.4.1
Flask-SQLAlchemy==3.0.2
psycopg2-binary==2.9.3
```